FIREBASE_API_KEY=AIzaSyBvy5QxC36HFMBGriZcThZkLS-qzhJlhho
FIREBASE_AUTH_DOMAIN=jobfinder-8b8d3.firebaseapp.com
FIREBASE_PROJECT_ID=jobfinder-8b8d3
FIREBASE_STORAGE_BUCKET=jobfinder-8b8d3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=229617242049
FIREBASE_APP_ID=1:229617242049:web:d203c20a55f2767422e940
FIREBASE_MEASUREMENT_ID=G-3G2TNCP33B
